<RCC>
  <qresource prefix="background">
    <file>images/QQ截图20201222225024.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>Icon/arrow.png</file>
    <file>Icon/Bilibili2.png</file>
    <file>Icon/thread.png</file>
    <file>Icon/Bilibili.png</file>
    <file>Icon/Cancel.png</file>
    <file>Icon/Cancel_1.png</file>
    <file>Icon/Download.png</file>
    <file>Icon/Log.png</file>
    <file>Icon/Pause.png</file>
    <file>Icon/Pause_1.png</file>
    <file>Icon/Set.png</file>
    <file>Icon/Start.png</file>
    <file>Icon/Start_1.png</file>
    <file>Icon/URL.png</file>
  </qresource>
</RCC>
